# cars

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/islam/cars/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/islam/cars/availablecarslist/view/: AvailableCarsListUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/cars/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CarsApplication.java
app/src/main/java/com/example/islam/cars/availablecarslist/: AvailableCarsListContract.java
app/src/main/java/com/example/islam/cars/availablecarslist/business/: AvailableCarsListBusiness.java
app/src/main/java/com/example/islam/cars/availablecarslist/dagger/: AvailableCarsListComponent.java  AvailableCarsListModule.java
app/src/main/java/com/example/islam/cars/availablecarslist/presenter/: AvailableCarsListPresenter.java
app/src/main/java/com/example/islam/cars/availablecarslist/view/: AvailableCarsListActivity.java  AvailableCarsListAdapter.java  AvailableCarsListFragment.java
app/src/main/java/com/example/islam/cars/availablecarsmap/view/: AvailableCarsMapActivity.java
app/src/main/java/com/example/islam/cars/common/: Constants.java
app/src/main/java/com/example/islam/cars/data/: CarsDataSource.java  CarsRepository.java
app/src/main/java/com/example/islam/cars/data/dagger/: CarsRepositoryComponent.java  CarsRepositoryModule.java
app/src/main/java/com/example/islam/cars/data/models/: AvailableCarsResponseModel.java  PlacemarksItem.java
app/src/main/java/com/example/islam/cars/data/remote/: CarsRemoteViewerDataSource.java  Remote.java  ServiceGenerator.java
app/src/main/java/com/example/islam/cars/realestaeslist/: AvailableCarsListContract.java
app/src/main/java/com/example/islam/cars/realestaeslist/business/: AvailableCarsListBusiness.java
app/src/main/java/com/example/islam/cars/realestaeslist/dagger/: AvailableCarsListComponent.java  AvailableCarsListModule.java
app/src/main/java/com/example/islam/cars/realestaeslist/presenter/: AvailableCarsListPresenter.java
app/src/main/java/com/example/islam/cars/realestaeslist/view/: AvailableCarsListActivity.java  AvailableCarsListAdapter.java  AvailableCarsListFragment.java
app/src/main/java/com/example/islam/cars/splash/: SplashActivity.java
app/src/main/java/com/example/islam/cars/utils/: ActivityUtils.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_available_cars_list.xml  activity_splash.xml  fragment_available_cars_list.xml  layout_available_car_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/islam/cars/: ExampleUnitTest.java
app/src/test/java/com/example/islam/cars/availablecarslist/presenter/: AvailableCarsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
